; Configuration Settings for the Unity Console
[System]
; Global enable flag
Enable=1

[Console]
Enable=1

; Which apps to enable the console for
Filter=HoneyStudio_32,HoneyStudio_64

; How long to waith before showing console
StartDelay=0

; Virtual key to use to toggle console
ShowKey=BackQuote
ShowKeyControl=1
ShowKeyShift=0
ShowKeyAlt=0

; Show the console at startup
ShowAtStartup=0

; Folders to search for scripts.  Expects <filename>.sc format. Semicolon seperated list.
ScriptsFolders=.;.\Lib

[Preload.Assemblies]
Microsoft.Scripting.Metadata.dll
Microsoft.Scripting.Core.dll
Microsoft.Scripting.dll
Microsoft.Dynamic.dll
IronPython.Modules.dll
IronPython.dll
Unity.Python.Modules.dll

[Startup.Script.Py]
import clr
clr.AddReference('StdLib')
clr.AddReference('UnityEngine')
clr.AddReference('UnityEngine.UI')
clr.AddReference('UnityEngine.UI.Translation')
clr.AddReference('Unity.Python.Modules')
clr.AddReference('Assembly-CSharp')
clr.AddReference('HS.Utility')
